<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{90E9BB8F-D8F1-4EAF-9945-615BBAAFDFD0}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Limaki.View.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Limada\UseCases\Cms\AppController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\UseCases\Cms\BackendController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\UseCases\Cms\Models\VisualHrefContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\UseCases\Cms\Models\VisualHref.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\UseCases\Content\StreamContentUiManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\ContentViewers\HtmlContentViewerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\View\Vidgets\SplitViewToolStrip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Usecases\IGraphSceneUiManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\UseCases\Content\ThingGraphUiManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\UseCases\ThingGraphUseCases.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Contents\ImageContentDigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing.XwtBackend\ContextPainter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Usecases\PluginLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Usecases\UsercaseAppFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View.XwtBackend\Converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View.XwtBackend\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View.XwtBackend\IToolkitAware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View.XwtBackend\IXwtBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View.XwtBackend\IXwtConceptUseCaseComposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View.XwtBackend\Viz\XwtGraphSceneLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\ContentViewers\ImageContentViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\ContentViewers\PdfContentViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.WebServers\PdfJsServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Vidgets\ComboBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Vidgets\FileDialogVidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Vidgets\ToolStripButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Vidgets\ToolStripDropDownButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Vidgets\ToolStripItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Vidgets\ToolStripItemCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Vidgets\ToolStripItemHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Vidgets\VidgetUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Vidgets\Vindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Vidgets\Visibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\DragDrop\DragDropBackendHandlerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\DragDrop\DragDropInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Rendering\SelectionRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\UI\ICopyPasteAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Vidgets\Vidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\UI\MouseCustomAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Visualizers\ImageDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Visualizers\ImageExporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Mesh\IGraphSceneEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Mesh\IGraphSceneMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Mesh\IGraphSceneMeshBackHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Mesh\IGraphSceneMeshVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Mesh\GraphSceneMeshVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Mesh\GraphSceneMeshBackHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Vidgets\ToolStrip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Visualizers\ToolStrips\ArrangerToolStrip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Visualizers\ToolStrips\MarkerToolStrip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Visualizers\ToolStrips\DisplayToolStrip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Visuals\VisualGraphSceneMeshEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Visuals\VisualGraphSceneMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\GraphScene\GraphSceneExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Visuals\VisualsTextEditActionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Mesh\GraphSceneMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Visuals\IVisualContentViz.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\View\ContentViewers\DigidocKeyScrollAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\View\ContentViewers\DigidocContentViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\View\VisualThings\VisualThingsSceneViz.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\View\VisualThings\VisualThingsSceneExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\Dimension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Usecases\IoUiManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\View\Vidgets\DigidocVidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\ContentViewers\TextContentViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\ContentViewers\TextContentViewerWithToolstrip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.WebServers\WebResponseBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Usecases\Vidgets\ISplitViewBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Vidgets\ToolStripCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Visualizers\ToolStrips\DisplayModeToolStrip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\View\Vidgets\SplitViewDumnmy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Vidgets\CanvasVidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Vidgets\ITextViewerBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Vidgets\TextViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Vidgets\TextViewerTextType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Vidgets\TextViewerWithToolstrip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Vidgets\VidgetBorderStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Vidgets\WebBrowserVidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\DragDrop\DragDropViz.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\DragDrop\DragEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\DragDrop\DragOverEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\DragDrop\IDragDropBackendHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\DragDrop\IDropHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\DragDrop\TransferDataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\UI\DragDropCatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\DragDrop\DragDropContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\UI\DragDropActionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Visuals\VisualsDragDropAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\IVidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Modelling\LocatorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Vidgets\VidgetBackendHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Vidgets\VidgetToolkit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\UI\DelegatingMouseAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Contents\ViewContentResourceLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\View\VisualThingsResourceLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Usecases\VisualEntityResourceLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xwt\Geom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\IGraphSceneLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\IShaper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing.XwtBackend\ContextPainterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\Shapes\BezierExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\Shapes\BezierSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\UseCases\Cms\Models\ContentAndLinks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\UseCases\Cms\Models\HtmlContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\UseCases\Cms\Models\Href.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\UseCases\Cms\Models\Hrefs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\UseCases\Cms\Models\StreamContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\UseCases\Cms\CmsSiteSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View.XwtBackend\Viz\GraphSceneContextVisualizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Modelling\AlignerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Modelling\GraphSceneItemShapeLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View.XwtBackend\Viz\GraphSceneContextPainter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.WebServers\IWebResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.WebServers\WebResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View.XwtBackend\RenderContextEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\Indexing\SpatialIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\Indexing\SpatialQuadTreeIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Visualizers\ContextStreamWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewContextResourceLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\Anchor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing.XwtBackend\ContextSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\DrawingExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\DrawingPrimitivesSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\Shapes\GrahamConvexHull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\ICamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\IDrawingUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\IGraphScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\ILayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\Imaging\BitmapFromDibStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\Imaging\ExifReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\Imaging\ExifTags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\Indexing\QuadTrees\CollectionVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\Indexing\QuadTrees\DoubleBits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\Indexing\QuadTrees\HexConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\Indexing\QuadTrees\IItemVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\Indexing\QuadTrees\Key.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\Indexing\QuadTrees\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\Indexing\QuadTrees\NodeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\Indexing\QuadTrees\Quadtree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\Indexing\QuadTrees\Root.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\IPainter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\IPainterFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\IShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\IShapeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\ISpatialIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\IStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\IStyleSheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\ISurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\SystemFontBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing.XwtBackend\BezierPainter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing.XwtBackend\RectanglePainter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing.XwtBackend\RoundedRectanglePainter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing.XwtBackend\StringPainter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing.XwtBackend\VectorPainter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\Pen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\Shapes\BezierRectangleShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\Shapes\IRectangleShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\PointComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\Shapes\Polygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\Shapes\RectangleShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\Shapes\RectangleShapeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\Shapes\RoundedRectangleShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\Shapes\Shape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\Shapes\ShapeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\Shapes\ShapeFactoryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\Shapes\StringShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\Shapes\VectorShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\Styles\Style.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\Styles\StyleGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\Styles\StyleNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\Styles\StyleSheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\Styles\StyleSheets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\UiState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\Vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\Painters\Painter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing.XwtBackend\DefaultPainterFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\Painters\StringPainterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Drawing\ZoomState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\View\Vidgets\FavoriteManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\View\Vidgets\VisualsDisplayHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\View\Vidgets\VisualThingSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\View\Sheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\View\Vidgets\SheetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\View\Vidgets\DigidocViz.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\View\VisualThings\VisualThingTransformer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\View\VisualThings\VisualThingGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\View\VisualThings\VisualThingGraphExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\View\VisualThings\VisualThingGraphMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\View\VisualThings\VisualThingMarkerFacade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\View\VisualThings\VisualThingSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\View\VisualThings\VisualThingsContentViz.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Rendering\BoundsClipper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Rendering\ClipReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Rendering\IClipReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Rendering\PolygonClipper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Visualizers\BackendComposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Visualizers\Display.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Visualizers\DisplayComposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Visualizers\DisplayFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Visualizers\GraphSceneDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Visualizers\GraphSceneDisplayComposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Visualizers\GraphSceneDisplayFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\IGraphSceneDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\DisplayResourceLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Viewport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\IClipper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\IVidgetBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\ICursorHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\IDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\IDisplayBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Vidgets\IHistoryAware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\IReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\IViewport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\IZoomTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Modelling\LocateVisitBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Modelling\Aligner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Modelling\AlignerOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Modelling\GraphSceneLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Modelling\GraphSceneLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\ILocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Modelling\IEdgeRouter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Modelling\IGraphSceneLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Modelling\Layout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Modelling\LayoutCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Modelling\NearestAnchorRouter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Modelling\Placer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Modelling\MeasureVisitBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Modelling\EdgeRouterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Modelling\ShapeLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Modelling\GraphItemModeller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Modelling\GraphSceneModeller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Modelling\ICommandModeller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Modelling\IGraphSceneModeller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Rendering\ContentRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Rendering\GraphItemRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Rendering\GraphSceneRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Rendering\IContentRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Rendering\IBackendRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Rendering\ILayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Rendering\IRenderAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Rendering\IRenderEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Rendering\RenderEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\UI\ActionDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\UI\GraphScene\GraphEdgeChangeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\UI\GraphScene\GraphItemAddAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\UI\GraphScene\GraphItemDeleteAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\UI\GraphScene\GraphItemMoveResizeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\UI\GraphScene\GraphItemMultiSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\UI\GraphScene\GraphItemZoomAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\UI\GraphScene\GraphItemMouseScrollAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\GraphScene\GraphSceneCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\UI\GraphScene\GraphSceneEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\GraphScene\GraphSceneFacade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\UI\GraphScene\GraphSceneFocusAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\UI\GraphScene\GraphSceneFolding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Rendering\GraphSceneLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Rendering\IGraphSceneLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Modelling\ShapeCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Rendering\GripPainter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\UI\IDropAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\UI\IEditAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\UI\IActionDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\UI\IKeyAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\UI\IMouseAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\UI\IMoveResizeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Rendering\ISelectionRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Rendering\IShapedSelectionRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\IUISystemInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\UI\KeyActionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Vidgets\KeyEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\UI\KeyScrollAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Rendering\Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\UI\MouseActionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Vidgets\MouseActionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\UI\MouseDragActionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\UI\MouseScrollAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\UI\MouseTimerActionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\UI\MoveResizeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Rendering\MoveResizeRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\UI\SelectorAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\UI\ZoomAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Visuals\VisualsDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Visuals\VisualsResourceLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Visuals\VisualsSceneLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Visuals\AddVisualEdgeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Visuals\SceneExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Visuals\VisualsRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Usecases\IReportOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\UseCases\ConceptUsecase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\UseCases\ConceptUsecaseComposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Usecases\UsecaseFactories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Usecases\UsecaseFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\View\ContentViewers\ContentViewManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\ContentViewers\ContentViewerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Vidgets\DialogResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Vidgets\FileDialogMemento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Visualizers\GraphScenePainter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Vidgets\IMessageBoxShow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Usecases\Vidgets\ISplitView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Vidgets\TextOkCancelBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Vidgets\IWebBrowser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\View\Vidgets\SplitView0.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\ContentViewers\ContentStreamViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\View\ContentViewers\HtmlContentViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\ContentViewers\SheetViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\View\ContentViewers\ThingWebResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.WebServers\RequestInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.WebServers\TimeoutStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.WebServers\WebContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.WebServers\WebProxyContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.WebServers\WebServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.WebServers\WebServerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\ContentViewers\ContentVisualViewerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\ContentViewers\ContentVisualViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Visualizers\ToolStrips\IMarkerTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\ContentViewers\ContentViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Visuals\BruteForceIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Visuals\VisualGraphEntityTransformer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Visuals\GraphVisualEntityMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Visuals\ISheetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Visuals\IVisual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Visuals\IVisualEdge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Visuals\IVisualFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Visuals\VisualsQuadTreeIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Visuals\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Visuals\Visual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Visuals\VisualComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Visuals\VisualComposite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Visuals\VisualEdge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Visuals\VisualFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Visuals\VisualGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View.XwtBackend\Viz\GraphSceneContextPainterComposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View.XwtBackend\Viz\GraphSceneContextPainterRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View.XwtBackend\Viz\VisualSceneContextPainter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xwt\SystemColorsBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xwt\SystemColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xwt\SystemFontBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xwt\SystemFonts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xwt\XwtLExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xwt\XwtToChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Vidgets\ITextViewerVidgetBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Vidgets\TextViewerToolStrip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xwt\FontDataAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xwt\IScrollContainingWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xwt\TextViewerWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xwt\WebBrowserWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Viz\Visualizers\ToolStrips\LayoutToolStrip0.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.View\Vidgets\TextAttributeVisitor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)[Obsolete]\" />
  </ItemGroup>
</Project>