<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>18.04</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.Shared.cs">
      <Link>Properties/AssemblyInfo.Shared.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\3rdParty\src\Mono.Xwt\Xwt\Xwt.csproj" />
    <ProjectReference Include="..\Limaki.View.Resources\Limaki.View.Resources.csproj" />
    <ProjectReference Include="..\Limaki.Core\Limaki.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Limaki.Drawing\Indexing\QuadTree01.rar" />
    <None Remove="Limaki.View.Shared.projitems" />
  </ItemGroup>
</Project>
