<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
</PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.Shared.cs">
      <Link>Properties/AssemblyInfo.Shared.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\3rdParty\src\db4o\Db4objects.Db4o\Db4objects.Db4o.csproj" />
    <ProjectReference Include="..\..\3rdParty\src\Mono.Xwt\Xwt\Xwt.csproj" />
    <ProjectReference Include="..\Limaki.db4o\Limaki.Db4o.csproj" />
    <ProjectReference Include="..\Limaki.View.Html5\Limaki.View.Html5.csproj" />
    <ProjectReference Include="..\Limaki.View.Resources\Limaki.View.Resources.csproj" />
    <ProjectReference Include="..\Limaki.Core\Limaki.Core.csproj" />
    <ProjectReference Include="..\Limaki.View\Limaki.View.csproj" />
    <ProjectReference Include="..\Xwt.Hmtl5\Xwt.Hmtl5.csproj" />
    <ProjectReference Include="..\Xwt.Tests\Xwt.Tests.csproj" />
    <ProjectReference Include="..\Limaki.View.Headless\Limaki.View.Headless.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Limaki.Drawing\Indexing\QuadTree01.rar" />
    <None Remove="Limaki.View.Shared.projitems" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>