# limada

./: .gitignore  .gitmodules  README.md
src/: .editorconfig  AssemblyInfo.Shared.cs  Changes.txt  Directory.Build.props  Limada.mdpolicy  Limada.sln  Limaki.Graphics.Release.Notes.html  Limaki.Graphics.csproj  Limaki.Graphics.sln  Limaki.Release.Notes.html  Limaki.csproj  Limaki.sln  clean.bat  clean.cmd  clean.sh
src/Actions/: ActionBase.cs  ActionPriorities.cs  Command.cs  CommandAction.cs  DataControler.cs  IAction.cs  ICommand.cs  ICommandAction.cs  IDataControler.cs  ILayer.cs  ILayout.cs  ILayoutControler.cs  IPaintAction.cs  IScrollTarget.cs  ITransformTarget.cs  IZoomTarget.cs  Layer.cs  Layout.cs  LayoutControler.cs  PaintActionEventArgs.cs  ZoomState.cs
src/App/: About.Designer.cs  About.cs  LayoutOptions.cs  LayoutProperties.cs  MainForm.Designer.cs  MainForm.cs  OpenExampleData.cs  Options.Designer.cs  Options.cs  Program.cs  PropertyOptions.Designer.cs  PropertyOptions.cs  Settings.cs
src/Common/: Commons.cs  Delegates.cs  Empty.cs  FactoryBase.cs  Handler.cs  Message.cs  Pair.cs  Progress.cs  Reflector.cs  Transient.cs
src/Data/: DataBaseInfo.cs  GatewayBase.cs  IGateway.cs
src/Display/: DisplayBase.Designer.cs  DisplayBase.cs  DisplayKit.cs  IDisplayBase.cs  ImageDisplay.cs  ImageKit.cs  ImageLayer.cs  WidgetDisplay.cs  WidgetKit.cs
src/Drawing/: Anchor.cs  Camera.cs  FontCache.cs  FontMemento.cs  ICamera.cs  IControl.cs  IShape.cs  IStyle.cs  IStyleSheet.cs  ITransformer.cs  Matrice.cs  Style.cs  StyleSheet.cs  Transformer.cs
src/Example/: About.Designer.cs  About.cs  LayoutOptions.Designer.cs  LayoutOptions.cs  LayoutProperties.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OpenExampleData.Designer.cs  OpenExampleData.cs  Options.Designer.cs  Options.cs  Program.cs  PropertyOptions.Designer.cs  PropertyOptions.cs  Settings.cs
src/Graphs/: Edge.cs  EdgeComparer.cs  FilteredGraph.cs  Graph.cs  GraphBase.cs  GraphConverter.cs  GraphPair.cs  GraphUniConverter.cs  GraphView.cs  IEdge.cs  IGraph.cs  IGraphPair.cs  LiveGraphPair.cs  MultiDictionaryGraph.cs
src/Limada.Application.Winforms/: EnableDragDropWithBrowserWin7.cmd  Limada.Application.Winforms.csproj  Program.cs  packages.config
src/Limada.Application.XwtGtkSharp/: Limada.Application.XwtGtkSharp.csproj  Program.cs
src/Limada.Core/: Limada.Core.csproj  Limak.iMonoDroid.Core.csproj  Limaki.Silverlight.Core.csproj  LimakiCoreContextResourceLoader.cs
src/Limada.Tests/: Limada.Tests.csproj  Limaki.Tests.Net47.csproj  TestLocations.cs
src/Limada.View/: Limada.View.csproj  ViewContextResourceLoader.cs
src/Limada.View.Resources/: Limada.View.Resources.csproj  Resource.Designer.cs
src/Limaki.Application/: AssemblyInfo.cs  EnableDragDropWithBrowserWin7.cmd  Limaki.Application.csproj  Limaki.Application.exe.config  Limaki.Application.pidb  Limaki.sln  Program.cs  TestCases.cs  WinformAppFactory.cs  app.config
src/Limaki.Application.Xwt/: Limaki.Application.Xwt.csproj  Limaki.Application.Xwt.exe.config  Program.cs  app.config  makeBundle.sh
src/Limaki.Application.XwtGtkSharp/: Limaki.Application.XwtGtkSharp.csproj
src/Limaki.Core/: Limak.iMonoDroid.Core.csproj  Limaki.Core.Shared.projitems  Limaki.Core.Shared.shproj  Limaki.Core.csproj  Limaki.Core.csproj-net46  Limaki.Core.pidb  Limaki.MonoDroid.Core.csproj  Limaki.Silverlight.Core.csproj  LimakiCoreContextResourceLoader.cs
src/Limaki.Html5.Prototyper/: Limaki.Html5.Prototyper.csproj
src/Limaki.ImageLibs.Test/: ConverterTest.cs  Limaki.ImageLibs.Test.csproj
src/Limaki.Imaging/: ImageConverter.cs  ImageLibResourceLoader.cs  Limaki.ImageLibs.csproj  Limaki.ImageLibs.net47.csproj
src/Limaki.LinqData.Tests/: Limaki.LinqData.Tests.csproj  MainClass.cs
src/Limaki.Presenter/: Limaki.Monodroid.Presenter.csproj  Limaki.Presenter.csproj  Limaki.Presenter.pidb  Limaki.Silverlight.View.csproj  Limaki.View.csproj  Limaki.View.pidb  Trace.cs
src/Limaki.Presenter.Resources/: Limaki.Presenter.Resources.csproj  Limaki.Presenter.Resources.pidb  Limaki.View.Resources.csproj
src/Limaki.Presenter.WPF/: Limaki.Presenter.WPF.csproj  Limaki.View.WPF.csproj
src/Limaki.Presenter.WPF.Test/: App.xaml  App.xaml.cs  Limaki.Presenter.WPF.Test.csproj  Limaki.View.WPF.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Limaki.Presenter.Winform/: Limaki.Presenter.Winform.csproj  Limaki.Presenter.Winform.pidb  Limaki.View.SWF.csproj
src/Limaki.Sivlerlight.WPF.Web/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Limaki.Silverlight.WPFTestPage.aspx  Limaki.Silverlight.WPFTestPage.html  Limaki.Sivlerlight.WPF.Web.csproj  Web.config
src/Limaki.Tests/: Limaki.Tests.Shared.projitems  Limaki.Tests.Shared.shproj  Limaki.Tests.csproj  Limaki.Tests.pidb  ResourceLoader.cs  TestCaseFactory.cs  TestLocations.cs
src/Limaki.Tests.View.Swf/: Limaki.Tests.View.Swf.csproj  Limaki.View.Swf.Tests.csproj  ResourceLoader.cs  SwfTestCaseFactory.cs  SwfTestViewResourceLoader.cs  TestCaseFactory.cs  TestCaseFactory008.cs
src/Limaki.View.Headless/: Limaki.View.Headless.csproj
src/Limaki.View.Html5/: Limaki.View.Html5..net47.csproj  Limaki.View.Html5.Shared.projitems  Limaki.View.Html5.Shared.shproj  Limaki.View.Html5.csproj
src/Limaki.View.Resources/: FontAwesome-Generated.7z  Limaki.View.Resources.Net47.csproj  Limaki.View.Resources.Shared.projitems  Limaki.View.Resources.Shared.shproj  Limaki.View.Resources.csproj  Resource.Designer.cs  Resource.resx
src/Limaki.View.Swf/: Limaki.View.SWF.csproj  Limaki.View.Swf.csproj
src/Limaki.View.Swf.Tests/: Limaki.View.Swf.Tests.csproj  SwfTestCaseFactory.cs  SwfViewTestResourceLoader.cs
src/Limaki.View.WPF/: Limaki.View.WPF.csproj
src/Limaki.View.WPF.Test/: App.xaml  App.xaml.cs  Limaki.View.WPF.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Limaki.View.WpfSl.Web/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Limaki.Silverlight.WPFTestPage.aspx  Limaki.Silverlight.WPFTestPage.html  Limaki.Sivlerlight.WPF.Web.csproj  Web.config
src/Limaki.View.Xwt/: Limaki.View.Xwt.Net47.csproj  (+4 more)
(+4982 files in other folders)
