<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ReleaseVersion>18.04</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="gtk-sharp" Version="2.12.0.0" />
    <Reference Include="glib-sharp" Version="2.12.0.0" />    
    <Reference Include="atk-sharp" Version="2.12.0.0" />
    <Reference Include="gdk-sharp" Version="2.12.0.0" />
    <Reference Include="pango-sharp" Version="2.12.0.0" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Mono.Cairo" />
    <Reference Include="System.Drawing" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(XwtDirectory)\Xwt\Xwt.csproj" />
    <ProjectReference Include="$(XwtDirectory)\Xwt.Gtk2\Xwt.Gtk2.csproj" />
    <ProjectReference Include="..\Limada.Core\Limada.Core.csproj" />
    <ProjectReference Include="..\Limada.View\Limada.View.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.Shared.cs">
      <Link>Properties\AssemblyInfo.Shared.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\Limaki.View.GtkBackend\CustomToolbarBackends.cs">
      <Link>Limaki.View.GtkBackend\CustomToolbarBackends.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\Limaki.View.GtkBackend\GtkBackendHelper.cs">
      <Link>Limaki.View.GtkBackend\GtkBackendHelper.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\Limaki.View.GtkBackend\GtkContextResourceLoader.cs">
      <Link>Limaki.View.GtkBackend\GtkContextResourceLoader.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\Limaki.View.GtkBackend\GtkSystemInformation.cs">
      <Link>Limaki.View.GtkBackend\GtkSystemInformation.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\Limaki.View.GtkBackend\GtkToolButton.cs">
      <Link>Limaki.View.GtkBackend\GtkToolButton.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\Limaki.View.GtkBackend\GtkUsecaseFactory.cs">
      <Link>Limaki.View.GtkBackend\GtkUsecaseFactory.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\Limaki.View.GtkBackend\PopupWindow.cs">
      <Link>Limaki.View.GtkBackend\PopupWindow.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\Limaki.View.GtkBackend\ToolbarBackend.cs">
      <Link>Limaki.View.GtkBackend\ToolbarBackend.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\Limaki.View.GtkBackend\ToolbarButtonBackend.cs">
      <Link>Limaki.View.GtkBackend\ToolbarButtonBackend.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\Limaki.View.GtkBackend\ToolbarButtonBackendBase.cs">
      <Link>Limaki.View.GtkBackend\ToolbarButtonBackendBase.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\Limaki.View.GtkBackend\ToolbarDropDownButtonBackend.cs">
      <Link>Limaki.View.GtkBackend\ToolbarDropDownButtonBackend.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\Limaki.View.GtkBackend\ToolbarDropDownButtonBackendBase.cs">
      <Link>Limaki.View.GtkBackend\ToolbarDropDownButtonBackendBase.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\Limaki.View.GtkBackend\ToolbarDropDownWindowButtonBackendBase.cs">
      <Link>Limaki.View.GtkBackend\ToolbarDropDownWindowButtonBackendBase.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\Limaki.View.GtkBackend\ToolbarItemBackend.cs">
      <Link>Limaki.View.GtkBackend\ToolbarItemBackend.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\Limaki.View.GtkBackend\ToolbarItemHostBackend.cs">
      <Link>Limaki.View.GtkBackend\ToolbarItemHostBackend.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\Limaki.View.GtkBackend\ToolbarPanelBackend.cs">
      <Link>Limaki.View.GtkBackend\ToolbarPanelBackend.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\Limaki.View.GtkBackend\ToolbarSeparatorBackend.cs">
      <Link>Limaki.View.GtkBackend\ToolbarSeparatorBackend.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\Limaki.View.GtkBackend\VidgetBackend.cs">
      <Link>Limaki.View.GtkBackend\VidgetBackend.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\[Prototypes]\GtkClipboardBackend1.cs">
      <Link>[Prototypes]\GtkClipboardBackend1.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\[Prototypes]\GtkPrototyper.cs">
      <Link>[Prototypes]\GtkPrototyper.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\[Prototypes]\ImageFormats.cs">
      <Link>[Prototypes]\ImageFormats.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
