<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{B6768175-D71D-43FA-85DF-4D4635149A1B}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Limaki.Data.db4o.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Limada.IO\db4o\Db4oRepairer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada.IO\Db4oThingGraphSpot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada.IO\Db4oThingGraphIo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Data\db4o\Gateway.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Data\db4o\Graph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Data\db4o\NativeQueryWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada.IO\db4o\ContentContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada.IO\db4o\ThingGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db4oResourceLoader.cs" />
  </ItemGroup>
</Project>