<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
        <OutputType>WinExe</OutputType>
        <RootNamespace>Limaki.Application.Winforms</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="$(XwtDirectory)\Xwt\Xwt.csproj" />
        <ProjectReference Include="$(XwtAdditionalDirectory)\Xwt.Swf\Xwt.Swf\Xwt.Swf.csproj" />
        <ProjectReference Include="..\Limada.Core\Limada.Core.csproj" />
        <ProjectReference Include="..\Limada.View\Limada.View.csproj" />
        <ProjectReference Include="..\Limaki.db4o\Limada.Db4o.csproj" />
        <ProjectReference Include="..\Limaki.View.Html5\Limaki.View.Html5.csproj" />
        <ProjectReference Include="..\Limaki.View.Xwt\Limaki.View.Xwt.csproj" />
        <ProjectReference Include="..\Limaki.View.Swf\Limaki.View.Swf.csproj" />

    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\AssemblyInfo.Shared.cs">
            <Link>Properties\AssemblyInfo.Shared.cs</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\3rdParty\Plugins\**\*" LinkBase="Plugins" CopyToOutputDirectory="PreserveNewest">
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Plugins" />
    </ItemGroup>
</Project>
