<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
        <OutputType>WinExe</OutputType>
        <RootNamespace>Limaki.Application.XwtGtkSharp</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;XWT_GTK3;XWT_GTKSHARP3</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE;XWT_GTK3;XWT_GTKSHARP3</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Drawing" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="$(XwtDirectory)\Xwt\Xwt.csproj" />
        <ProjectReference Include="$(XwtDirectory)\Xwt.GtkSharp\Xwt.GtkSharp.csproj" />
        <ProjectReference Include="..\Limada.Core\Limada.Core.csproj" />
        <ProjectReference Include="..\Limada.View\Limada.View.csproj" />
        <ProjectReference Include="..\Limaki.View.XwtGtkSharp\Limaki.View.XwtGtkSharp.csproj" />
        <ProjectReference Include="..\Limaki.db4o\Limada.Db4o.csproj" />
        <ProjectReference Include="..\Limaki.View.Xwt\Limaki.View.Xwt.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\AssemblyInfo.Shared.cs">
            <Link>Properties\AssemblyInfo.Shared.cs</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\..\3rdParty\Plugins\**\*" LinkBase="Plugins" CopyToOutputDirectory="PreserveNewest">
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Plugins" />
    </ItemGroup>
</Project>
