<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
</PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;XWT_GTK3;XWT_GTKSHARP3</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE;XWT_GTK3;XWT_GTKSHARP3</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\3rdParty\src\Mono.Xwt\Xwt\Xwt.csproj" />
    <ProjectReference Include="..\..\3rdParty\src\Mono.Xwt\Xwt.GtkSharp\Xwt.GtkSharp.csproj" />
    <ProjectReference Include="..\Limada.View\Limada.View.csproj" />
    <ProjectReference Include="..\Limada.Core\Limada.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.Shared.cs">
      <Link>Properties\AssemblyInfo.Shared.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\Limaki.View.GtkBackend\CustomToolbarBackends.cs">
      <Link>Limaki.View.GtkBackend\CustomToolbarBackends.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\Limaki.View.GtkBackend\GtkBackendHelper.cs">
      <Link>Limaki.View.GtkBackend\GtkBackendHelper.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\Limaki.View.GtkBackend\GtkContextResourceLoader.cs">
      <Link>Limaki.View.GtkBackend\GtkContextResourceLoader.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\Limaki.View.GtkBackend\GtkSystemInformation.cs">
      <Link>Limaki.View.GtkBackend\GtkSystemInformation.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\Limaki.View.GtkBackend\GtkToolButton.cs">
      <Link>Limaki.View.GtkBackend\GtkToolButton.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\Limaki.View.GtkBackend\GtkUsecaseFactory.cs">
      <Link>Limaki.View.GtkBackend\GtkUsecaseFactory.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\Limaki.View.GtkBackend\PopupWindow.cs">
      <Link>Limaki.View.GtkBackend\PopupWindow.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\Limaki.View.GtkBackend\ToolbarBackend.cs">
      <Link>Limaki.View.GtkBackend\ToolbarBackend.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\Limaki.View.GtkBackend\ToolbarButtonBackend.cs">
      <Link>Limaki.View.GtkBackend\ToolbarButtonBackend.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\Limaki.View.GtkBackend\ToolbarButtonBackendBase.cs">
      <Link>Limaki.View.GtkBackend\ToolbarButtonBackendBase.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\Limaki.View.GtkBackend\ToolbarDropDownButtonBackend.cs">
      <Link>Limaki.View.GtkBackend\ToolbarDropDownButtonBackend.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\Limaki.View.GtkBackend\ToolbarDropDownButtonBackendBase.cs">
      <Link>Limaki.View.GtkBackend\ToolbarDropDownButtonBackendBase.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\Limaki.View.GtkBackend\ToolbarDropDownWindowButtonBackendBase.cs">
      <Link>Limaki.View.GtkBackend\ToolbarDropDownWindowButtonBackendBase.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\Limaki.View.GtkBackend\ToolbarItemBackend.cs">
      <Link>Limaki.View.GtkBackend\ToolbarItemBackend.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\Limaki.View.GtkBackend\ToolbarItemHostBackend.cs">
      <Link>Limaki.View.GtkBackend\ToolbarItemHostBackend.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\Limaki.View.GtkBackend\ToolbarPanelBackend.cs">
      <Link>Limaki.View.GtkBackend\ToolbarPanelBackend.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\Limaki.View.GtkBackend\ToolbarSeparatorBackend.cs">
      <Link>Limaki.View.GtkBackend\ToolbarSeparatorBackend.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\Limaki.View.GtkBackend\VidgetBackend.cs">
      <Link>Limaki.View.GtkBackend\VidgetBackend.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\[Prototypes]\GtkClipboardBackend1.cs">
      <Link>[Prototypes]\GtkClipboardBackend1.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\[Prototypes]\GtkPrototyper.cs">
      <Link>[Prototypes]\GtkPrototyper.cs</Link>
    </Compile>
    <Compile Include="..\Limaki.View.XwtGtk\[Prototypes]\ImageFormats.cs">
      <Link>[Prototypes]\ImageFormats.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
