<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="$(XwtDirectory)\Xwt\Xwt.csproj" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>
</Project>
