<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
<LangVersion>8</LangVersion>
<RootNamespace>Limaki.View</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.Shared.cs">
      <Link>Properties/AssemblyInfo.Shared.cs</Link>
    </Compile>
    <Compile Remove="Limaki.WebServers\TinyServer\WebServer.cs" />
    <Compile Remove="Limaki.WebServers\TinyServer\WebServerBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\3rdParty\src\Mono.Xwt\Xwt\Xwt.csproj" />
    <ProjectReference Include="..\Limada.View.Resources\Limada.View.Resources.csproj" />
    <ProjectReference Include="..\Limada.Core\Limada.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Limaki.Drawing\Indexing\QuadTree01.rar" />
    <None Remove="Limaki.View.Shared.projitems" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Limaki.WebServers\TinyServer" />
  </ItemGroup>
</Project>
