<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{52459305-6A7D-461E-8178-4E86EA69B7A0}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xwt.Html5</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Xwt.Html5.Backend\HtmlContextBackendHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xwt.Html5.Backend\HtmlFontBackendHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xwt.Html5.Backend\FontData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xwt.Html5.Backend\FontMeasure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xwt.Html5.Backend\Html5Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xwt.Html5.Backend\Html5Engine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xwt.Html5.Backend\Html5Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xwt.Html5.Backend\HtmlChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xwt.Html5.Backend\IHtml5CanvasBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xwt.Html5.Backend\IHtmlChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xwt.Html5.Backend\HtmlTextLayoutBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xwt.Html5.Backend\HmtlTextLayoutBackendHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xwt.Html5.Backend\Html5DesktopBackend.cs" />
  </ItemGroup>
</Project>