<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{33713520-9614-431D-9A3F-B66602AA1A3F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Limaki.Core.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\Options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ActionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ActionPriorities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\IAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ICommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IComposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IOC\AppFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IOC\ApplicationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IOC\AppResourceLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IOC\ContextProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IOC\ContextResourceLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Collections\CollectionWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Collections\DictionaryAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Collections\EmptyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Collections\FilteredCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Collections\History.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Collections\IMultiDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Collections\MultiDictiionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Collections\MultiDictionaryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Collections\Set.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IProgressHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\KeyMaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Linqish\CompareExpressionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Linqish\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Linqish\ExpressionChanger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Linqish\ExpressionChangerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Linqish\ExpressionChanger_S_T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Linqish\ExpressionConstantBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Linqish\ExpressionProjector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Linqish\ExpressionUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Linqish\MemberByNameExpressionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Linqish\PropertyExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Reflections\MemberReflectionCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Localizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\OS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Copier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Empty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\EventArgs_T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IOC\IApplicationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ICheckable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IComposite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IOC\IContextResourceLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IOC\IBackendContextResourceLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Pair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Pool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Progress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Reflections\Reflector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Registry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Text\HTML\HTMLCleaner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Text\HTML\HTMLHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Text\HTML\Parser\Attribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Text\HTML\Parser\Entry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Text\HTML\Parser\ParserBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Text\HTML\Parser\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Text\HTML\Parser\Stuff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Text\HTML\Parser\Style.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Text\HTML\Parser\StyleParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Text\HTML\Parser\Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Text\HTML\Parser\TagEnder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Text\HTML\Parser\TagModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Text\HTML\Parser\TagParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Text\RTF\AdobeRTFFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Text\RTF\RTFFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Text\RTF\RTFHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\MonoRTF\Charcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\MonoRTF\Charset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\MonoRTF\CharsetFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\MonoRTF\CharsetType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\MonoRTF\ClassDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\MonoRTF\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\MonoRTF\DestinationDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\MonoRTF\Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\MonoRTF\KeysInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\MonoRTF\KeyStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\MonoRTF\Major.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\MonoRTF\Minor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\MonoRTF\Picture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\MonoRTF\RTF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\MonoRTF\RTFException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\MonoRTF\StandardCharCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\MonoRTF\StandardCharName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\MonoRTF\Style.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\MonoRTF\StyleElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\MonoRTF\StyleType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\MonoRTF\TextMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\MonoRTF\TokenClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Text\TextHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\TODOAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Transient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contents\CompressionWorker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\ICSharpCode.SharpZipLib\BZip2\BZip2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\ICSharpCode.SharpZipLib\BZip2\BZip2Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\ICSharpCode.SharpZipLib\BZip2\BZip2Exception.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\ICSharpCode.SharpZipLib\BZip2\BZip2InputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\ICSharpCode.SharpZipLib\BZip2\BZip2OutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\ICSharpCode.SharpZipLib\Checksums\Adler32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\ICSharpCode.SharpZipLib\Checksums\CRC32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\ICSharpCode.SharpZipLib\Checksums\IChecksum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\ICSharpCode.SharpZipLib\Checksums\StrangeCRC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\ICSharpCode.SharpZipLib\SharpZipBaseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\ICSharpCode.SharpZipLib\Zip\Compression\Deflater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\ICSharpCode.SharpZipLib\Zip\Compression\DeflaterConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\ICSharpCode.SharpZipLib\Zip\Compression\DeflaterEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\ICSharpCode.SharpZipLib\Zip\Compression\DeflaterHuffman.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\ICSharpCode.SharpZipLib\Zip\Compression\DeflaterPending.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\ICSharpCode.SharpZipLib\Zip\Compression\Inflater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\ICSharpCode.SharpZipLib\Zip\Compression\InflaterDynHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\ICSharpCode.SharpZipLib\Zip\Compression\InflaterHuffmanTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\ICSharpCode.SharpZipLib\Zip\Compression\PendingBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\ICSharpCode.SharpZipLib\Zip\Compression\Streams\DeflaterOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\ICSharpCode.SharpZipLib\Zip\Compression\Streams\InflaterInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\ICSharpCode.SharpZipLib\Zip\Compression\Streams\OutputWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\ICSharpCode.SharpZipLib\Zip\Compression\Streams\StreamManipulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\ICSharpCode.SharpZipLib\Zip\ZipConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rdParty\ICSharpCode.SharpZipLib\Zip\ZipException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contents\ContentConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contents\Handlers\TextContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contents\IO\StreamContentIoPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contents\MimeFingerPrints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LimakiCoreContextResourceLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Iori.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DbGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\GatewayBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contents\IContentContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IGateway.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IGatewayConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphs\CorruptedLinkException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphs\EdgeComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphs\GraphMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphs\GraphPairExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphs\SubGraphWorker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphs\IGraphMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphs\IMarkerFacade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphs\LevelItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphs\MarkerFacade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphs\SubGraphWorker1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphs\WalkerWorker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphs\Walker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphs\WalkerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphs\WalkerWorker1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphs\Walker_.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphs\FilteredGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphs\Graph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphs\GraphBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphs\GraphEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphs\GraphCursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphs\GraphDepencencies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphs\GraphMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphs\GraphSourceSinkMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphs\GraphItemTransformer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphs\GraphPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphs\GraphExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphs\IGraphModelPropertyChanger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphs\SubGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphs\IEdge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphs\IGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IGraphContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphs\IGraphModelFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphs\IGraphPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphs\LiveGraphPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphs\MultiDictionaryGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\LimadaResourceLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Isaac.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\IO\IoriThingGraphSpot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\IO\IThingGraphRepair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\IO\MemoryThingGraphSpot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\IO\MemoryThingGraphIo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\IO\ThingGraphContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\IO\ThingGraphExporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\IO\ThingGraphIo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\IO\ThingGraphMaintenance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\IO\ThingGraphMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\IO\XmlThingGraphSpot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\IO\XmlThingGraphIo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contents\ByteStreamWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DataComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\Model\ILink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\Model\IStreamThing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\Model\IThing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\Model\IThingFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\Model\IThingGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\Model\Link.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\Model\NumberThing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\Model\RealData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SerializerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\Model\StreamThing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\Model\StringThing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\Model\Thing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\Model\ThingComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\Model\ThingFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\Model\ThingGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\Model\ThingGraphExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\Model\ThingIdSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\Model\ThingSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\Model\ThingSerializerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\Model\ThingContentFacade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\Model\Thing_T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\Schemata\CommonSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\Schemata\DigidocSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\Schemata\MetaSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\Schemata\Schema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\Schemata\SchemaFacade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\Schemata\SchemaThingGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\Schemata\TopicSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\Schemata\UniqueThingAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limada\Schemata\ViewMetaSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contents\Handlers\HtmlContentDigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contents\ContentDigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contents\ContentDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contents\IO\StreamContentIo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contents\ContentSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contents\IO\IoManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contents\IO\ContentIoPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contents\IO\StreamIo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contents\Handlers\HtmlContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contents\Handlers\ImageContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contents\IO\IoMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contents\IO\IoUriManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contents\IPipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contents\IO\ContentIo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contents\Handlers\PdfContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contents\Handlers\RtfContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contents\PipeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Edge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GraphEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contents\CompressionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contents\ICompressionWorker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contents\IProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contents\IIdContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contents\Magic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contents\Content.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contents\ContentInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contents\ContentTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contents\PipePool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IOUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ByteUtils.cs" />
  </ItemGroup>
</Project>