<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Limada.Core\Limada.Core.csproj" />
    <ProjectReference Include="$(XwtDirectory)\Xwt\Xwt.csproj" />
    <ProjectReference Include="..\Limada.View\Limada.View.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Limaki.View.Headless\" />
  </ItemGroup>
</Project>
