<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A8A3078E-5EED-4FE7-B2B2-285BDFCCDDA5}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Limaki.View.Resources.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Iconeria\AwesomeIconeria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Iconeria\IconAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Iconeria\Iconeria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Iconeria\Iconery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limaki.Iconeria\LimadaIconeria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)[Generated]\AwesomeIconeria-4.04.Generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)[Generated]\AwesomeIconeria-4.3.Generated.cs" />
  </ItemGroup>
</Project>