<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>18.04</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.Shared.cs">
      <Link>Properties/AssemblyInfo.Shared.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="FontAwesome-Generated.7z" />
    <None Remove="Limaki.View.Resources.Shared.projitems" />
    <None Remove="Limaki.Iconeria\createSvgCode.cmd" />
    <None Remove="Limaki.Iconeria\svg\DimensionX.svg" />
    <None Remove="Limaki.Iconeria\svg\DimensionX.svgpath" />
    <None Remove="Limaki.Iconeria\svg\DimensionY.svg" />
    <None Remove="Limaki.Iconeria\svg\DimensionY.svgpath" />
    <None Remove="Limaki.Iconeria\svg\Loading.svg" />
    <None Remove="Limaki.Iconeria\svg\LogicalLayout.svg" />
    <None Remove="Limaki.Iconeria\svg\LogicalLayout.svgpath" />
    <None Remove="Limaki.Iconeria\svg\LogicalLayoutSelect.svg" />
    <None Remove="Limaki.Iconeria\svg\LogicalLayoutSelect.svgpath" />
    <None Remove="Limaki.Iconeria\svg\LogicalLayoutSelectLeaf.svg" />
    <None Remove="Limaki.Iconeria\svg\LogicalLayoutSelectLeaf.svgpath" />
    <None Remove="Limaki.Iconeria\svg\VerticalAlignBottom.svg" />
    <None Remove="Limaki.Iconeria\svg\VerticalAlignBottom.svgpath" />
    <None Remove="Limaki.Iconeria\svg\VerticalAlignCenter.svg" />
    <None Remove="Limaki.Iconeria\svg\VerticalAlignCenter.svgpath" />
    <None Remove="Limaki.Iconeria\svg\VerticalAlignTop.svg" />
    <None Remove="Limaki.Iconeria\svg\VerticalAlignTop.svgpath" />
    <None Remove="Limaki.Iconeria\svg\contentview.svg" />
    <None Remove="Limaki.Iconeria\svg\contentview.svgpath" />
    <None Remove="Limaki.Iconeria\svg\fa-arrows-h.svg" />
    <None Remove="Limaki.Iconeria\svg\fullLayout.svg" />
    <None Remove="Limaki.Iconeria\svg\fullLayout.svgpath" />
    <None Remove="Limaki.Iconeria\svg\loading.png" />
    <None Remove="Limaki.Iconeria\svg\newSheet.svg" />
    <None Remove="Limaki.Iconeria\svg\newSheet.svgpath" />
    <None Remove="Limaki.Iconeria\svg\sitemap.svg" />
    <None Remove="Limaki.Iconeria\svg\sitemap0.svg" />
    <None Remove="Limaki.Iconeria\svg\toggleview.svg" />
    <None Remove="Limaki.Iconeria\svg\toggleview.svgpath" />
    <None Remove="Limaki.Iconeria\svg\toggleview1.svg" />
    <None Remove="Limaki.Iconeria\svg\toggleview1.svgpath" />
    <None Remove="Limaki.Iconeria\svg\toggleview2.svg" />
    <None Remove="Limaki.Iconeria\svg\toggleview2.svgpath" />
    <None Remove="Limaki.Iconeria\svg\viewview.svg" />
    <None Remove="Limaki.Iconeria\svg\viewview.svgpath" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\3rdParty\src\Mono.Xwt\Xwt\Xwt.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
