<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Limaki.Tests</RootNamespace>
</PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.Shared.cs">
      <Link>Properties/AssemblyInfo.Shared.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Limaki.db4o\Limada.Db4o.csproj" />
    <ProjectReference Include="..\Limaki.View.Html5\Limaki.View.Html5.csproj" />
    <ProjectReference Include="..\Limada.View.Resources\Limada.View.Resources.csproj" />
    <ProjectReference Include="..\Limada.Core\Limada.Core.csproj" />
    <ProjectReference Include="..\Limada.View\Limada.View.csproj" />
    <ProjectReference Include="$(XwtAdditionalDirectory)\Xwt.Hmtl5\Xwt.Hmtl5.csproj" />
    <ProjectReference Include="$(XwtAdditionalDirectory)\Xwt.Tests\Xwt.Tests.csproj" />
    <ProjectReference Include="..\Limaki.View.Headless\Limaki.View.Headless.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Limaki.Drawing\Indexing\QuadTree01.rar" />
    <None Remove="Limaki.View.Shared.projitems" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.9.0" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>