<Project>
     <PropertyGroup>
        <RootDirectory>$(MSBuildThisFileDirectory)</RootDirectory>
        <ThirdPartyDirectory>$(RootDirectory)\3rdParty</ThirdPartyDirectory>
        <LibsDirectory>$(RootDirectory)\..\libs</LibsDirectory>
        <UnitsOfWorkDirectory>$(LibsDirectory)\UnitsOfWork\src</UnitsOfWorkDirectory>
        <XwtDirectory>$(LibsDirectory)\xwt</XwtDirectory>
        <XwtAdditionalDirectory>$(RootDirectory)\Xwt.Additional</XwtAdditionalDirectory>
    </PropertyGroup>
</Project>
