<Project>
  <PropertyGroup>
    <RootDirectory>$(MSBuildThisFileDirectory)\..</RootDirectory>
    <UnitsOfWorkDirectory>$(RootDirectory)\libs\UnitsOfWork\src</UnitsOfWorkDirectory>
    <Libs3rdPartyDirectory>$(RootDirectory)\libs\UnitsOfWork\src\3rdParty</Libs3rdPartyDirectory>
    <LibsDirectory>$(RootDirectory)\libs</LibsDirectory>
    <XwtDirectory>$(LibsDirectory)\UnitsOfWork\libs\xwt</XwtDirectory>
  </PropertyGroup>
</Project>
