<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="$(XwtDirectory)\Xwt\Xwt.csproj" />
        <ProjectReference Include="$(XwtAdditionalDirectory)\Xwt.Swf\Xwt.Gdi\Xwt.Gdi.csproj" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>
</Project>