<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\AssemblyInfo.Shared.cs">
            <Link>Properties/AssemblyInfo.Shared.cs</Link>
        </Compile>
        <Compile Remove="Limaki.View.SwfBackend\VidgetBackends\GeckoWebBrowserBackend.cs" />
        <Compile Remove="Limaki.View.SwfBackend\VidgetBackends\XulRunner.cs" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="$(XwtDirectory)\Xwt\Xwt.csproj" />
        <ProjectReference Include="..\Limada.View\Limada.View.csproj" />
        <ProjectReference Include="$(XwtAdditionalDirectory)\Xwt.Swf\Xwt.Swf\Xwt.Swf.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="mono_crash.161b6c6b6e.0.json" />
    </ItemGroup>
</Project>